 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                              SHERLOCK HOLMES FONT                            x
 x                          ROBERT DOWNEY JR. COLLECTION                        x                                                
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: SHERLOCK HOLMES (ROBERT DOWNEY JR. Collection) - Latin Decorative font (versione 1.0)
                        
         Tipo: TrueType PS regular 
Type designer: P. A. Vannucci 
sito internet: www.alphabetype.it
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2012
-----------------------------------------------------------------------------
SHERLOCK HOLMES font: direttamente dal film diretto da GUY RITCHIE e interpretato da ROBERT DOWNEY JR., il font inedito per tutti 
gli estimatori del film. Da notare il ritocco necessario in Photoshop per conferire, alla titolazione, l'originale bordatura.                                        

SHERLOCK HOLMES font: directly from the Best movie by GUY RITCHIE, with ROBERT DOWNEY JR.,
the original font for all lovers. Use ADOBE Photoshop for the original border from title.                        